<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson 3.12 &amp; 3.13 | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson 3.12 &amp; 3.13" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Safin, Alex, Amay, David, Kaiden APCSP T2 P4" />
<meta property="og:description" content="Safin, Alex, Amay, David, Kaiden APCSP T2 P4" />
<link rel="canonical" href="https://davidvasilev1.github.io//group-tri2/2022/12/05/lesson3.12_3.13.html" />
<meta property="og:url" content="https://davidvasilev1.github.io//group-tri2/2022/12/05/lesson3.12_3.13.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson 3.12 &amp; 3.13" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-05T00:00:00-06:00","datePublished":"2022-12-05T00:00:00-06:00","description":"Safin, Alex, Amay, David, Kaiden APCSP T2 P4","headline":"Lesson 3.12 &amp; 3.13","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidvasilev1.github.io//group-tri2/2022/12/05/lesson3.12_3.13.html"},"url":"https://davidvasilev1.github.io//group-tri2/2022/12/05/lesson3.12_3.13.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/group-tri2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://davidvasilev1.github.io//group-tri2/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/group-tri2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/group-tri2/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/group-tri2/about/">About Me</a><a class="page-link" href="/group-tri2/search/">Search</a><a class="page-link" href="/group-tri2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson 3.12 &amp; 3.13</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-05T00:00:00-06:00" itemprop="datePublished">
        Dec 5, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Topic-3.12-(3A)-Calling-&-Understanding-Procedures---Kaiden-&-Amay">Topic 3.12 (3A) Calling &amp; Understanding Procedures - Kaiden &amp; Amay </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Overview:-Learning-Objectives">Overview: Learning Objectives </a></li>
<li class="toc-entry toc-h3"><a href="#What-is-a-procedure?">What is a procedure? </a></li>
<li class="toc-entry toc-h3"><a href="#Calling-Procedures">Calling Procedures </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Quiz-(Part-of-Hacks)">Quiz (Part of Hacks) </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Determining-the-Result-of-a-Procedure">Determining the Result of a Procedure </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Topic-3.13-(3B)-Managing-Complexity---Safin">Topic 3.13 (3B) Managing Complexity - Safin </a></li>
<li class="toc-entry toc-h2"><a href="#Topic-3.13-(3C)-Developing-Procedures---David-&-Alex">Topic 3.13 (3C) Developing Procedures - David &amp; Alex </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Topic-3.12-(3A):">Topic 3.12 (3A): </a></li>
<li class="toc-entry toc-h3"><a href="#Rubric">Rubric </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-4-lesson3.12_3.13.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Topic-3.12-(3A)-Calling-&amp;-Understanding-Procedures---Kaiden-&amp;-Amay">
<a class="anchor" href="#Topic-3.12-(3A)-Calling-&amp;-Understanding-Procedures---Kaiden-&amp;-Amay" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic 3.12 (3A) Calling &amp; Understanding Procedures - Kaiden &amp; Amay<a class="anchor-link" href="#Topic-3.12-(3A)-Calling-&amp;-Understanding-Procedures---Kaiden-&amp;-Amay"> </a>
</h2>
<h3 id="Overview:-Learning-Objectives">
<a class="anchor" href="#Overview:-Learning-Objectives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview: Learning Objectives<a class="anchor-link" href="#Overview:-Learning-Objectives"> </a>
</h3>
<ul>
<li>Basics of Procedures</li>
<li>Calling Procedures</li>
<li>Determine Results of Procedures</li>
</ul>
<h3 id="What-is-a-procedure?">
<a class="anchor" href="#What-is-a-procedure?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a procedure?<a class="anchor-link" href="#What-is-a-procedure?"> </a>
</h3>
<p>Essential Knowledge:</p>
<ul>
<li>A <strong>procedure</strong> is a named set of instructions that can take in parameters and return values.<ul>
<li>May be called "method" or "function" in different programming languages.</li>
</ul>
</li>
<li>
<strong>Parameters</strong> are independent variables used in the procedure to produce a result. It allows a procedure to execute without initially knowing specific input values.</li>
<li>Procedures can be classified as sequencing, selection, and iteration. How?</li>
</ul>
<p>Example:</p>
<ul>
<li>What is the procedure's name?</li>
<li>What are the parameters?</li>
<li>What did the procedure return?</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">3</span>

<span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">product</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
    <span class="k">return</span> <span class="n">product</span>

<span class="n">answer</span> <span class="o">=</span> <span class="n">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"The product of"</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">"times"</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">"is"</span><span class="p">,</span> <span class="n">answer</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The product of 5 times 3 is 15
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Calling-Procedures">
<a class="anchor" href="#Calling-Procedures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Calling Procedures<a class="anchor-link" href="#Calling-Procedures"> </a>
</h3>
<ul>
<li>To call a procedure you would write the <strong>name of the procedure</strong> followed by the <strong>parentheses with the parameters</strong> of the procedure</li>
<li>Procedures do not require parameters, but the parentheses must be there</li>
</ul>
<p>Ex:</p>
<ul>
<li>procedureName(parameter1, parameter2, ...)</li>
<li>How would you call this procedure?</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">def</span> <span class="nf">math</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">op1</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="n">op2</span> <span class="o">=</span> <span class="n">op1</span> <span class="o">-</span> <span class="mi">9</span>
    <span class="k">return</span> <span class="n">op2</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Quiz-(Part-of-Hacks)">
<a class="anchor" href="#Quiz-(Part-of-Hacks)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz (Part of Hacks)<a class="anchor-link" href="#Quiz-(Part-of-Hacks)"> </a>
</h4>
<p>Complete this quiz:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">questionNum</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">questions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"What is are correct names for a procedure? </span><span class="se">\n</span><span class="s2"> A) Method </span><span class="se">\n</span><span class="s2"> B) Function </span><span class="se">\n</span><span class="s2"> C) Both"</span><span class="p">,</span> <span class="s2">"What is a procedure? </span><span class="se">\n</span><span class="s2"> A) Sequencing </span><span class="se">\n</span><span class="s2"> B) Selection </span><span class="se">\n</span><span class="s2"> C) Iteration </span><span class="se">\n</span><span class="s2"> D) All"</span><span class="p">,</span> <span class="s2">"Use this for following question: </span><span class="se">\n</span><span class="s2"> def inchesToFeet(lengthInches): </span><span class="se">\n\t</span><span class="s2"> lengthFeet = lengthInches / 12 </span><span class="se">\n\t</span><span class="s2"> return lengthFeet </span><span class="se">\n\n</span><span class="s2"> What is the procedure name, the parameter, and what the procedure returns? </span><span class="se">\n</span><span class="s2"> A) feetToInches, lengthInches, lengthMeters </span><span class="se">\n</span><span class="s2"> B) inchesToFeet, lengthInches, lengthFeet </span><span class="se">\n</span><span class="s2"> C) inchesToFeet, lengthFeet, lengthInches </span><span class="se">\n</span><span class="s2"> D) lengthInches, inchesToFeet, lengthFeet"</span><span class="p">]</span>
<span class="n">answers</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">qna</span><span class="p">(</span><span class="n">question</span><span class="p">,</span> <span class="n">answer</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Question:"</span><span class="p">,</span> <span class="n">question</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Answer:"</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">answer</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Correct :) </span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
        <span class="k">global</span> <span class="n">correct</span>
        <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Incorrect :( </span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">questionNum</span><span class="p">):</span>
    <span class="n">qna</span><span class="p">(</span><span class="n">questions</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">answers</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s2">"Score:"</span><span class="p">,</span> <span class="n">correct</span><span class="p">,</span> <span class="s2">"/ 3"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Determining-the-Result-of-a-Procedure">
<a class="anchor" href="#Determining-the-Result-of-a-Procedure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Determining the Result of a Procedure<a class="anchor-link" href="#Determining-the-Result-of-a-Procedure"> </a>
</h3>
<ul>
<li>To determine the result of a procedure, you must follow the code line by line and see what each one does</li>
<li>Using syntax, you can determine the result by<ul>
<li>output parameters</li>
<li>return codes</li>
</ul>
</li>
<li>To use return codes, you have to write the syntax <strong>return</strong> followed by the variable you would like to return <strong>var</strong>
</li>
</ul>
<p>Ex:</p>
<ul>
<li>
<p>return x</p>
</li>
<li>
<p>This effectively exits a function and instructs python to continue executing the program and to return a certain value</p>
</li>
<li>Value can be string, a tuple, or any other object that is being sent back to the main program </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Figure out why this function doesn't work, 
Then convert the binary output into decimal form:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">find_cube</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">num</span> <span class="o">*</span> <span class="n">num</span> <span class="o">*</span> <span class="n">num</span><span class="p">)</span> 
<span class="n">cube</span> <span class="o">=</span> <span class="n">find_cube</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Cube:'</span><span class="p">,</span><span class="n">cube</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Cube: None
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Topic-3.13-(3B)-Managing-Complexity---Safin">
<a class="anchor" href="#Topic-3.13-(3B)-Managing-Complexity---Safin" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic 3.13 (3B) Managing Complexity - Safin<a class="anchor-link" href="#Topic-3.13-(3B)-Managing-Complexity---Safin"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Topic-3.13-(3C)-Developing-Procedures---David-&amp;-Alex">
<a class="anchor" href="#Topic-3.13-(3C)-Developing-Procedures---David-&amp;-Alex" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic 3.13 (3C) Developing Procedures - David &amp; Alex<a class="anchor-link" href="#Topic-3.13-(3C)-Developing-Procedures---David-&amp;-Alex"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<h3 id="Topic-3.12-(3A):">
<a class="anchor" href="#Topic-3.12-(3A):" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic 3.12 (3A):<a class="anchor-link" href="#Topic-3.12-(3A):"> </a>
</h3>
<ol>
<li>Define <strong>procedure</strong> and <strong>parameter</strong> in your own words</li>
<li>Paste a <strong>screenshot</strong> of completion of the quiz</li>
<li>Code a <strong>procedure</strong> that finds the square root of any given number. (make sure to call and return the function)
### Topic 3.13 (3B):</li>
<li>### Topic 3.13 (3C):</li>
<li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Rubric">
<a class="anchor" href="#Rubric" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rubric<a class="anchor-link" href="#Rubric"> </a>
</h3>
<p>Each hack is worth 1/3 of a point</p>
<ul>
<li>To get the 1/3 point for each hack you must:<ul>
<li>Complete each hack correctly and completely</li>
<li>Submit by 8:00AM on Tuesday, December 13</li>
</ul>
</li>
<li>Anything missing or submitted late will have points deducted</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/group-tri2/2022/12/05/lesson3.12_3.13.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/group-tri2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/group-tri2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/group-tri2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Safin, Alex, Amay, David, Kaiden | APCSP T2 P4</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
